<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sl No</title>
<style>
<!--

* {
  box-sizing: border-box;
}

-->
</style>
</head>

<body>

		<p><a target="_self" href="ctc.htm">CTC</a>&nbsp;&nbsp;
		<a href="edition%20wise%20sub_eidotr_list/bls.htm">BLS</a>&nbsp;&nbsp;&nbsp; BMP&nbsp;&nbsp;&nbsp; </p>

		<table border="1" contenteditable="true" width="55%" style="font-family: arial, vardana, sans-serif; border-collapse: collapse; width: 100%; box-sizing:border-box">
			<tbody style="box-sizing: border-box">
			<tr style="box-sizing: border-box">
				<td width="98" bgcolor="#008000" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<font color="#FFFFFF" style="box-sizing: border-box">Sl No.</font></td>
				<td width="294" bgcolor="#008000" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<font color="#FFFFFF" style="box-sizing: border-box">Name</font></td>
				<td bgcolor="#008000" width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<font color="#FFFFFF" style="box-sizing: border-box">
				Designation</font></td>
				<td bgcolor="#008000" width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<font color="#FFFFFF" style="box-sizing: border-box">Edition I/C</font></td>
				<td bgcolor="#008000" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<font color="#FFFFFF" style="box-sizing: border-box">Category</font></td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">01</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Anupam Praharaj</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Dy. Chief Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">News Editor (News)</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">02.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Kali Prasan Satapathy</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Dy. Chief Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">News Editor (News Editor<br style="box-sizing: border-box">
				(Coordination and Edition Management)</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">03.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Devi Prasan Mohanty</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Dy. Chief Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sports</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">04.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Manas Ranjan Swain</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sr. Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Rural Page Coordinator</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">05.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Monoj Meher</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sr. Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sunday</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">06.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Ashok Sahoo</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Editorial Page</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">07.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Subrat Sengupta</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Undivided Cuttack</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">08</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Aditya Pati</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Dy. Chief Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Keonjhar</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">09.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Saroj Ray</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sr. Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Kendrapara</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">10.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Pratap Pradhan</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Jagatsinghpur</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">11</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Deben Patel</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">All Edition News Developing</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Permanent</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">12.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Srikanta Swain</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Business Page</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">13.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Laharika Pattnaik</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sunday</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">14.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Raghunath Mahapatra</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">National</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">15.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Debasish Moharana</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Subha Sakal/Sports/Natioal</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">16.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Ratikanta Padhi</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Leave Reserve</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">17.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Laharika Pattnaik</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Sunday Page</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">18.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Amit Samal</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">DC</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">19.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Sudhansu Acharya</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">20.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Bhabani Barik</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">21.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Ashok Barik</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				22.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Supriya Priyadarshini</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">23.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Alok Pati</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Dy-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Editorial Page</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">24.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Manas Sinha</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Sub-Editor</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				National</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td width="98" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">25.</td>
				<td width="294" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Supriya Priyadarshini</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Reporter</td>
				<td width="265" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				Cuttack City</td>
				<td style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">Contractual</td>
			</tr>
			<tr style="box-sizing: border-box">
				<td bgcolor="#C0C0C0" colspan="5" style="text-align: left; border: 1px solid #dddddd; padding: 8px; box-sizing:border-box">
				<b style="box-sizing: border-box">Total&nbsp; Strength Twenty 
				Five</b></td>
			</tr>
		</table>
	
</body>

</html>
